@import "bootstrap/mixins.less";

@blue: #268bd2;
@pink: #d33682;
@purple: #6c71c4;

.custom-highlight{
    background: @blue;
    color: #fff;
    text-shadow: -1px 1px 1px darken(@blue, 15%);
}

/* Apply custom highlight */
::-moz-selection{ .custom-highlight; }
::selection { .custom-highlight; }

#map{
    background: #333;
    height: 800px;
    overflow-y: hidden;
    width: 100%;
}
